# MultiShop

./: .gitignore  MultiShop.sln  PortNumbers.txt  Read.md
IdentityServer/MultiShop.IdentityServer/: Config.cs  MultiShop.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/MultiShop.IdentityServer/Controllers/: RegisterControler.cs  RegistersControler.cs  RegistersController.cs
IdentityServer/MultiShop.IdentityServer/Migrations/: 20251228172503_mig1.Designer.cs
IdentityServer/MultiShop.IdentityServer/Properties/: launchSettings.json
MultiShop.Discount/: MultiShop.Discount.csproj  Program.cs  appsettings.json
MultiShop.Discount/Context/: Context.cs  DapperContext.cs
MultiShop.Discount/Controllers/: DiscountController.cs
MultiShop.Discount/Entities/: Coupon.cs
MultiShop.Discount/Entity/: Coupon.cs
MultiShop.Discount/Migrations/: 20251209092612_mig1.Designer.cs  DapperContextModelSnapshot.cs
MultiShop.Discount/Properties/: launchSettings.json
MultiShop.Discount/Services/: DiscountService.cs  IDiscountService.cs
Order/Core/MultiShop.Order.Application/: MultiShop.Order.Application.csproj
Services/Cargo/MultiShop.Cargo.BusinessLayer/: MultiShop.Cargo.BusinessLayer.csproj
Services/Cargo/MultiShop.Cargo.WebApi/: MultiShop.Cargo.WebApi.csproj  MultiShop.Cargo.WebApi.http
Services/Cargo/MultiShop.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCompanyController.cs  CargoCustomersController.cs  CargoDetailsController.cs
Services/Cargo/MultiShop.Cargo.WebApi/Properties/: launchSettings.json
(+125 files in other folders)
